<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- INTESTAZIONE -->
    <header>
      <!-- NAV E LOGO -->
      <div class="head container">
        <img class="logo" src="img/logo.svg" alt="">
        <nav>
          <div class="nav-list">
            <a href="#">IL METODO</a>
            <a href="#">LA TECNOLOGIA</a>
            <a href="#">REAL-LIFE ENGLISH</a>
            <a href="#">SOLUZIONi AZIENDALI</a>
          </div>
          <div class="nav-login">
            <a href="#">diventa un tutor</a>
            <a href="#" id="special-button" >log in</a>
            <a class="button" href="#">struttura un piano</a>
          </div>
        </nav>
      </div>
      <!-- /NAV E LOGO-->
      <!-- HERO -->
      <section class="hero-body">
        <div class="hero-text container">
          <div class="hero-text">
            <h2>Scegli l'inglese studiato per i professionisti</h2>
            <a class="button" href="#">Struttura un piano</a>
          </div>
        </div>
      </section>
      <!-- /HERO -->
    </header>
    <!-- /INTESTAZIONE -->
    <!-- CORPO -->
    <main>
      <div class="main-title">
        <h3>Le scuole di lingua tradizionali non sono efficaci</h3>
        <h6>Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta</h6>
      </div>
    </main>
    <!-- /CORPO -->
  </body>
</html>
